<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zhasur</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      h1, h2, h3 {
        margin: 0;
        font-weight: bold;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 22px;
      }

      section {
        margin-bottom: 20px;
      }
      .cont {
        max-width: 800px;
        margin:   auto;
        padding:   20px;
      }
      .header {
        text-align: center;
        margin-bottom: 40px;
      }
      .header h1 {
        margin-top: 40px;
      }

      .experience {
        padding: 20px;
        border-radius: 10px;
      }
      .skills {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .skill {
        background-color: #ddd;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        width: 30%;
      }
      .skill span {
        font-size: 18px;
        font-weight: bold;
      }
      .skill p {
        margin: 10px;
      }
      .contact {
        margin-top: 40px;
        text-align: center;
      }
      .contact a {
        color: #333;
        text-decoration: none;
      }
      .contact a:hover {
        text-decoration: underline;
      }
  </style>
</head>
<body>
<div class="cont">
<header class="header">
  <img src="css/жасур.JPG" alt="Мое фото" width="400" height="500">
  <h1>Korganbayev Zhasur</h1>
  <p>Cyber-security</p>
</header>
  <section class="education">
      <h2>Education</h2>
      <h3>Bachelor of Cyber-Security</h3>
      <p>University AITU</p>
  </section>
  <section class="experience">
          <h2>Work</h2>
          <h3> Digital Forensics Analyst</h3>
          <p>LLC "Safety and Protection", 2025-2050</p>
          <ul>
            <li>Vulnerability analysis in IT systems</li>
            <li>Reporting vulnerabilities and recommendations for improving security</li>
            <li>Monitor network traffic for intrusions</li>
          </ul>
  </section>
 <section class="skills">
  <div class="skill">
    <span>Cyber-Security</span>
    <p>Vulnerability assessment, network traffic monitoring, intrusion protection</p>
  </div>
  <div class="skill">
    <span>Analytics</span>
    <p>Data analysis, reporting, presentations</p>
  </div>
  <div class="skill">
    <span>Communication</span>
    <p>Communication with clients, teamwork, presentations</p>
  </div>
  </section>

    <div class="all">
        <input checked type="radio" name="respond" id="desktop">
        <article id="slider">
            <input checked type="radio" name="slider" id="switch1">
            <input  type="radio" name="slider" id="switch2">
            <input  type="radio" name="slider" id="switch3">
            <input  type="radio" name="slider" id="switch4">
            <input  type="radio" name="slider" id="switch5">



            <div id="slides">
                <div id="overflow">
                    <div class="image">
                        <article><img src="css/osnovy-upravleniya-it-produktom-it-product-management.jpg"> </article>
                        <article><img src="css/NAIT.webp"> </article>
                        <article><img src="css/il_fullxfull.2934645605_54wb.avif"> </article>
                        <article><img src="css/p.png"></article>
                        <article><img src="css/l.jpeg"></article>
                    </div>
                </div>
            </div>

            <div id="controls">
                <label for="switch1"></label>
                <label for="switch2"></label>
                <label for="switch3"></label>
                <label for="switch4"></label>
                <label for="switch5"></label>

            </div>

            <div id="active">
                <label for="switch1"></label>
                <label for="switch2"></label>
                <label for="switch3"></label>
                <label for="switch4"></label>
                <label for="switch5"></label>

            </div>

        </article>

    </div>


  <section class="contact">
    <p>Contact me:</p>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">neo_full@gmail.com</a>
  </section>
</div>

</body>
</html>